<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.nhom11_tuan5.FragmentListStudent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.nhom11_tuan5.FragmentStudentDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"></fragment>
    <!-- Adding bottom sheet after main content -->

</LinearLayout>