<?xml version="1.0" encoding="utf-8"?>
<ResultForm xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ResultForm">
<ScrollView>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtResult">
</TextView>
    </LinearLayout
        >

</ScrollView>
</ResultForm>
